# ACMSignInSystem

./: .gitignore  README.md
LabelClockSystem/: pom.xml
acmsis-docker/: .env  docker-compose.yml
acmsis-docker/src/: sources.list
acmsis-docker/src/acmsis_backend/: Dockerfile  start.sh
acmsis-docker/src/acmsis_mysql/: Dockerfile  acmsis.sql  run.sh
acmsis-electron/: .gitignore  index.html  main.js  package-lock.json  package.json  preload.js  vite.config.ts
acmsis-electron/src/: App.vue
acmsis-electron/src/alert/: alert.ts
acmsis-electron/src/components/: CountTime.vue  Head.vue  Home.vue  (+3 more)
acmsis-spring/: .gitignore  mysqlinit.sql  pom.xml
acmsis-spring/src/main/java/com/cleardewy/acmsis/: LabelClockSystemApplication.java
acmsis-spring/src/main/java/com/cleardewy/acmsis/constant/: ErorrMessage.java
acmsis-spring/src/main/java/com/cleardewy/acmsis/controller/: Api.java
acmsis-spring/src/main/java/com/cleardewy/acmsis/entity/: JsonResult.java  Record.java  TimeCount.java  User.java  UserStatus.java
acmsis-spring/src/main/java/com/cleardewy/acmsis/mapper/: RecordMapper.java  UserMapper.java  UserStatusMapper.java
acmsis-spring/src/main/java/com/cleardewy/acmsis/schedule/: Schedule.java  ScheduleImpl.java
acmsis-spring/src/main/java/com/cleardewy/acmsis/service/: RecordService.java  Service.java  UserService.java  UserStatusService.java
acmsis-spring/src/main/java/com/cleardewy/acmsis/service/Impl/: RecordServiceImpl.java  ServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
acmsis-spring/src/main/java/com/qingtuan/acmsis/: LabelClockSystemApplication.java
acmsis-spring/src/main/java/com/qingtuan/acmsis/constant/: ErorrMessage.java
acmsis-spring/src/main/java/com/qingtuan/acmsis/controller/: Api.java
acmsis-spring/src/main/java/com/qingtuan/acmsis/entity/: JsonResult.java  Record.java  TimeCount.java  User.java  UserStatus.java
acmsis-spring/src/main/java/com/qingtuan/acmsis/mapper/: RecordMapper.java  UserMapper.java  UserStatusMapper.java
acmsis-spring/src/main/java/com/qingtuan/acmsis/schedule/: Schedule.java  ScheduleImpl.java
acmsis-spring/src/main/java/com/qingtuan/acmsis/service/: RecordService.java  Service.java  UserService.java  UserStatusService.java
acmsis-spring/src/main/java/com/qingtuan/acmsis/service/Impl/: RecordServiceImpl.java  ServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
acmsis-spring/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
acmsis-spring/src/main/resources/mapper/: RecordMapper.xml  UserMapper.xml  UserStatusMapper.xml
acmsis-spring/src/test/java/com/cleardewy/acmsis/: LabelClockSystemApplicationTests.java
label-electron/: package-lock.json  package.json  tsconfig.json  vite.config.ts
label-electron/src/: main.ts
spring/: mysqlinit.sql
(+24 files in other folders)
